spring.datasource.url=jdbc:postgresql://localhost:5432/book_seller?currentSchema=book_seller&ssl=false
spring.datasource.username=admin
spring.datasource.password=studio@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=Secret
app.jwt.expiration-in-ms=86400000
authentication.internal-api-key=InternalApiKey